# ----------------
# --- Versions ---
# ----------------
MELD_VERSION_MAJOR="3"
MELD_VERSION_MINOR="20"
MELD_VERSION_PATCH="4"
MELD_VERSION="${MELD_VERSION_MAJOR}.${MELD_VERSION_MINOR}.${MELD_VERSION_PATCH}"

CMAKE_VERSION="3.21.2"
CLANG_VERSION="3.21.2"
QTCREATOR_VERSION_MAJOR="5"
QTCREATOR_VERSION_MINOR="12"
QTCREATOR_VERSION_PATCH="11"
QTCREATOR_VERSION="${QTCREATOR_VERSION_MAJOR}.${QTCREATOR_VERSION_MINOR}.${QTCREATOR_VERSION_PATCH}"


# -----------------------------------------
# --- Set some common install variables ---
# -----------------------------------------
WIN_INSTALL_ROOT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
PROJECT_REPOSITORY_ROOT_DIR="$( dirname "$(dirname "${WIN_INSTALL_ROOT_DIR}")" )"
source "${PROJECT_REPOSITORY_ROOT_DIR}/project-name.env"

PROJECT_PARENT_DIR="$( dirname "${PROJECT_REPOSITORY_ROOT_DIR}" )"
BUILD_ROOT_DIR="${PROJECT_PARENT_DIR}/_build"
PROJECT_BUILD_ROOT_DIR="${BUILD_ROOT_DIR}/${PROJECT_NAME}"
PROJECT_INSTALL_SOURCES_DIR="${PROJECT_BUILD_ROOT_DIR}/install-sources"

# Ensure we have the install-sources directory created
if [[ ! -d ${PROJECT_INSTALL_SOURCES_DIR} ]]; then
    mkdir -p ${PROJECT_INSTALL_SOURCES_DIR}
fi

# Print the current directories
echo "WIN_INSTALL_ROOT_DIR          : '${WIN_INSTALL_ROOT_DIR}'"
echo "PROJECT_REPOSITORY_ROOT_DIR   : '${PROJECT_REPOSITORY_ROOT_DIR}'"
echo "PROJECT_PARENT_DIR            : '${PROJECT_PARENT_DIR}'"
echo "BUILD_ROOT_DIR                : '${BUILD_ROOT_DIR}'"
echo "PROJECT_BUILD_ROOT_DIR        : '${PROJECT_BUILD_ROOT_DIR}'"
echo "PROJECT_INSTALL_SOURCES_DIR   : '${PROJECT_INSTALL_SOURCES_DIR}'"
echo " "

# -------------------------------------------------------
# --- Utility bash functions needed by all installers ---
# -------------------------------------------------------

# $1 : source_url
# $2 : download_dest_path
wget_ensure_present()
{
    source_url=$1
    download_dest_path=$2
    
    if [[ ! -f ${download_dest_path} ]]; then
        wget --progress=bar:force:noscroll -q --show-progress -O ${download_dest_path} ${source_url}
    fi
}

 
# $1 : bash_style_path_to_executable
run_with_cmd_exe()
{
    bash_style_path_to_executable=$1
    windows_style_path_to_executable="${bash_style_path_to_executable/\/c/c:}"
    cmd.exe /C ${windows_style_path_to_executable}
}

